<!DOCTYPE html>
<html>
<head>
  <title>Fonts</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Pattaya|Roboto:400,700" rel="stylesheet">
</head>
<body>

  <h1>Fonts Demo Page</h1>

  <p>Bacon ipsum dolor amet <span>turkey hamburger</span> prosciutto short loin. Pork belly flank pork chop brisket meatball, tenderloin alcatra cow hamburger chuck pork loin. Picanha venison pork chop, spare ribs leberkas buffalo frankfurter shankle beef ribs prosciutto sausage salami tri-tip. T-bone leberkas capicola beef, pork tongue shankle hamburger.</p>

  <p>Picanha frankfurter turducken hamburger t-bone pork chuck kevin chicken prosciutto tongue. Landjaeger chicken ball tip spare ribs andouille meatball. Alcatra porchetta hamburger fatback tongue ribeye short loin drumstick. Short ribs bacon burgdoggen salami ground round tri-tip biltong prosciutto jowl ham filet mignon drumstick landjaeger. Chuck prosciutto corned beef, pork chop kevin jerky strip steak. Cupim salami flank pancetta. Venison picanha kielbasa fatback drumstick.</p>

</body>
</html>